# news-app

./: README.md
news-app-react/: .prettierrc.js  App.js  index.js  package-lock.json  package.json  pollify.js
news-app-react/android/: build.gradle  settings.gradle
news-app-react/android/app/: build.gradle
news-app-react/android/app/src/debug/java/com/awesomeproject/: ReactNativeFlipper.java
news-app-react/android/app/src/main/: AndroidManifest.xml
news-app-react/android/app/src/main/java/com/awesomeproject/: MainApplication.java
news-app-react/ios/: Podfile
news-app-react/src/: App.js
news-app-react/src/components/: Camera.js  Header.js  ListItem.js  NewsItem.js
news-app-react/src/pages/: Home.js  Mine.js  Tab.js
news-app-react/src/pages/subPages/: NewsDetail.js
news-app-react/src/utils/: RequestUrl.js  ScreenUtil.js  api.js  fetch.js  imgs.js
news-server-java/dysopia-assist-project/: pom.xml
news-server-java/dysopia-assist-project/src/main/java/com/dysopia/dysopiaassistproject/: DysopiaAssistProjectApplication.java
news-server-java/dysopia-assist-project/src/main/java/com/dysopia/dysopiaassistproject/backend/controller/: Img2ContentController.java  NewsController.java  NewsTypeController.java  UserController.java  test.java
news-server-java/dysopia-assist-project/src/main/java/com/dysopia/dysopiaassistproject/backend/mapper/: NewsMapper.java  NewsTypeMapper.java  UserMapper.java
news-server-java/dysopia-assist-project/src/main/java/com/dysopia/dysopiaassistproject/backend/pojo/: News.java  NewsType.java  User.java
news-server-java/dysopia-assist-project/src/main/java/com/dysopia/dysopiaassistproject/backend/service/: NewsService.java  NewsTypeService.java  UserService.java
news-server-java/dysopia-assist-project/src/main/java/com/dysopia/dysopiaassistproject/backend/service/impl/: NewsServiceImpl.java  NewsTypeServiceImpl.java  UserServiceImpl.java
news-server-java/dysopia-assist-project/src/main/java/com/dysopia/dysopiaassistproject/backend/utils/: HTMLParseUtil.java  HttpGetHTMLUtil.java  Img2ContentUtil.java  PrintJson.java
news-server-java/dysopia-assist-project/src/main/java/com/dysopia/dysopiaassistproject/config/: SwaggerConfiguration.java
news-server-java/dysopia-assist-project/src/main/java/com/dysopia/dysopiaassistproject/tools/: CrawlerTest.java
news-server-java/dysopia-assist-project/src/main/resources/: application.yml
news-server-java/dysopia-assist-project/src/test/java/com/dysopia/dysopiaassistproject/: DysopiaAssistProjectApplicationTests.java
news-web-vue/: README.md  package-lock.json  package.json  vue.config.js
news-web-vue/src/: App.vue  main.ts
news-web-vue/src/components/: asideMenu.vue
news-web-vue/src/router/: index.ts
news-web-vue/src/store/: index.ts
news-web-vue/src/utils/: axios.ts
news-web-vue/src/views/: About.vue  Add.vue  Data.vue  Home.vue  Login.vue  News.vue  Type.vue
